PORT=3000
HOST=127.0.0.1
USER=root
PASSWORD=''
DATABASE=loja
CEP=35054290
PATH_IMAGE=/assets/images_products/
KEY=beiço
FACEBOOK_CLIENT_ID=2330462147272772
FACEBOOK_CLIENT_SECRET=aec42ddec6a204e99ce6d3c754864be1
CALLBACKURL=http://localhost:3000/login/facebook/callback